PORT = Write your port no
MONGO_URI = Your mongo String
NODE_ENV = development
AWSACCESSKEYID = 
AWSSECRETKEY= 
AWSREGION = 
AWSBUCKETNAME = 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=